<html>
<head>
    <style>
        * {
  box-sizing: border-box;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: Verdana;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    font-family: Verdana;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: black;
  font-family: Verdana;

}

input[type=submit] {
  background-color: #45a049;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 60%;
  font-family: Verdana;
  
}

input[type=submit]:hover {
  background-color: grey;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: relative;
  width: 50%;
  text-align: center;
  left: 335px;
  height: 60%;
  font-family: Verdana;

}
#box {
  width: 100px;
  padding: 10px;
  border: 5px solid red;
  margin: 0;
  position:relative ;
  top: 40px;
  left: 10px;
}
#button {
    position: relative;
    float: none;
    right: 155px;
    top: 5px;
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 100%;
    font-family: Verdana;
        
}
.col-25 {
  float:left;
  width: 10%;
  margin-top: 6px;
  right: 10px;
  
}

.col-75 {
  float: right;
  width: 55%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#cc{
  color: blue;
  font-family: Verdana;
  position:relative;
  right: 45%;
}
    </style>
</head>
<body>
<div class="container" style="top: 100px;">
<div class="row">
<div class="col-75">
<center><div style="font-family: Verdana; font-size: large;position:relative; right: 40%;">{{prediction_text}}</div></center>
<center><div style="font-family: Verdana; font-size: large;position:relative; right: 40%;">{{prediction_arr}}</div></center>
<br>
<center><div style="font-family: Verdana; font-size: large;position:relative; right: 40%;">Choose an Alternative Route!</div></center>
</div>
</div>
<br>
<div class="row">
<div class="col-75">
<a href="map1.htm"><button id="button">Show on Map</button></a>
</div>
</div>
<br>
<div id="container1" style="bottom: 25px;right: 15px; position: relative;">
<div class="row"></div>
<div class="col-75" >
  <ul>
    <label style="font-family: Verdana; position:relative; right: 45%;">Color Codes for the Map</label>
    <li id="cc">Traffic in the Area : Blue</li>
    <li id="cc" style="color: red;">Imminent Collision Ahead: Red</li>
    <li id="cc" style="color: green;">Pedestrians in the Area: Green</li>
    <li id="cc" style="color: brown;">Geographic Troubles in the Area: Brown</li>
  </ul>
</div>
</div>
</div>
</div>
<br>
<script>    
</script>
</body>
</html>
