<html>
<style>
* {
  box-sizing: border-box;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: Verdana;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    font-family: Verdana;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: black;
  font-family: Verdana;

}

input[type=submit] {
  background-color: #45a049;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 50%;
  font-family: Verdana;
  
}

input[type=submit]:hover {
  background-color: grey;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: relative;
  width: 50%;
  text-align: center;
  left: 400px;
  font-family: Verdana;

}

.col-25 {
  float:left;
  width: 10%;
  margin-top: 6px;
  right: 10px;
  font-size: 15px;
  
}

.col-75 {
  float: right;
  width: 55%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#box {
  width: 100px;
  padding: 10px;
  border: 5px solid red;
  margin: 0;
  position:relative ;
  top: 40px;
  left: 10px;
}
#button {
    position: relative;
    float: none;
    right: 150px;
    top: 5px;
        
}
</style>
<body>
<div class="container" style="position: relative; left: 335px;">
    <h2 style="font-family: Verdana; text-align: center;">Predict Traffic</h2>
<center><h4 style="color:black;">Predict for your current location and time.</h4></center>
<form action="{{ url_for('currtime')}}" method="post">  
    <center>
    <div class="row" id="button">
      <input type="submit" value="Predict">
    </div>
    </center>
  </form>
<center><h4 style="color:black;">Predict for your current location.</h4></center>
<form action="{{ url_for('curr')}}"method="post">
         <div class="row">
      <div class="col-25">
        <label for="latitude">Time (Hour)</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="Time" name="Time" placeholder="Enter Time..">
      </div>
    </div>        
    <center>
    <div class="row" id="button">
      <input type="submit" value="Predict">
    </div>
    </center>
  </form>
  <center><h4 style="color:black;">Predict with latitude and longitude.</h4></center>
  <div style="">
<form action="{{ url_for('predict')}}" method="post">
       <div class="row">
      <div class="col-25">
        <label for="latitude">Time (Hour)</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="Time" name="Time" placeholder="Enter Time..">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="latitude">Latitude</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="latitude" name="latitude" placeholder="Enter Latitude..">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="longitude">Longitude</label>
      </div>
      <div class="col-75">
        <input type="number" step="any" id="longitude" name="longitude" placeholder="Enter Longitude..">
      </div>
    </div>
    <div class="row" id="button">
      <input type="submit" value="Predict">
    </div>
</form>
  </div>
</div>
<br>
<br>  
</body>
</html>